{
  "name": "temply",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server",
    "e2e"
  ],
  "scripts": {
    "dev": "bun run --filter @temply/client dev",
    "dev:public": "bun run scripts/dev-public.ts",
    "dev:server": "bun run --filter @temply/server dev",
    "build": "bun run --filter @temply/client build",
    "db:generate": "bun run --filter @temply/server db:generate",
    "db:migrate": "bun run --filter @temply/server db:migrate",
    "stripe:setup": "bun run --filter @temply/server stripe:setup",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "e2e": "bun run --filter @temply/e2e test",
    "e2e:ui": "bun run --filter @temply/e2e ui",
    "lint": "biome lint . --error-on-warnings"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14"
  }
}
