{
  "name": "@temply/shared",
  "type": "module",
  "main": "./schema.ts",
  "types": "./schema.ts",
  "exports": {
    "./schema": "./schema.ts",
    "./theme": "./theme.ts",
    "./contrast": "./contrast.ts",
    "./plans": "./plans.ts",
    "./brand-presets": "./brand-presets.ts",
    "./brand-knobs": "./brand-knobs.ts",
    "./template-data": "./template-data.ts",
    "./preflight": "./preflight.ts",
    "./bytes": "./bytes.ts",
    "./publish": "./publish.ts",
    "./api": "./api.ts",
    "./email": "./email.ts"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.5",
    "drizzle-orm": "^0.45.2"
  }
}
